# Public Staging API keys
FIREBASE_MEMEX_API_KEY=AIzaSyCyxWY7qZSWlncB_JDYOSzeTOfRnYhNcS8
FIREBASE_MEMEX_AUTH_DOMAIN=worldbrain-staging.firebaseapp.com
FIREBASE_MEMEX_DATABSE_URL=https://worldbrain-staging.firebaseio.com
FIREBASE_MEMEX_PROJECT_ID=worldbrain-staging
FIREBASE_MEMEX_MESSAGING_SENDER_ID=840601505816
FIREBASE_MEMEX_APP_ID=1:840601505816:web:69fbb7a789882e399fb36d
FIREBASE_MEMEX_MEASUREMENT_ID=G-0T84D1RBWZ
